# AldeCommons

./: .classpath  .gitignore  .project  LICENSE  README.md  build.properties  logback.xml  pom.xml
src/main/java/alde/commons/: ExampleConsole.java  ExampleProperties.java
src/main/java/alde/commons/console/: Console.java  ConsoleAction.java
src/main/java/alde/commons/fileImporter/: DropPane.java  FileImporter.java
src/main/java/alde/commons/logger/: LoggerListener.java  LoggerPanel.java  LoggerUI.java
src/main/java/alde/commons/network/: GetWebsite.java  GetWebsiteTask.java  GetWebsiteWorker.java  GetWebsiteWorkerHandler.java  ProxyHandler.java  ProxyHandlerImpl.java  ProxyLeecher.java  ProxyWrapper.java  TestUI.java  WebsiteReader.java  WebsiteReaderImpl.java
src/main/java/alde/commons/network/batch/: GetWebsiteTask.java  GetWebsiteTaskAvoidAnswer.java  Handler.java  Test.java  Worker.java
src/main/java/alde/commons/network/proxy/: GetWebsiteTask.java  GetWebsiteWorker.java  GetWebsiteWorkerHandler.java  ProxyLeecher.java  ProxyWrapper.java
src/main/java/alde/commons/properties/: BooleanProperty.java  IntProperty.java  Properties.java  PropertiesExample.java  PropertiesImplExample.java  PropertiesPanel.java  Property.java  PropertyFileManager.java
src/main/java/alde/commons/task/: Task.java  VerbalWorkerHandler.java  Worker.java  WorkerHandler.java  WorkerHandlerUI.java  WorkerStats.java
src/main/java/alde/commons/test/: Snippet.java
src/main/java/alde/commons/util/: AS3ToJava.java  ASCIIUtil.java  BannerUtil.java  HashMapUtil.java  HintTextField.java  SplashScreen.java  UtilityJFrame.java  WrapLayout.java
src/main/java/alde/commons/util/as3/: AS3ToJava.java  Vector.java  XML.java
src/main/java/alde/commons/util/autoComplete/jtextfield/: AutoCompleteInputReceiver.java  AutoCompleteJTextField.java  AutoCompleteMemoryJTextField.java  AutoCompleteService.java  CompletionService.java
src/main/java/alde/commons/util/autoCompleteJTextField/: AutoCompleteService.java  StringReceiver.java  UtilityJTextField.java
src/main/java/alde/commons/util/file/: FileEditor.java  FileNameUtil.java  FileSizeToString.java  GetFileAsList.java  GetFileAsString.java  ObjectSerializer.java  RunCMD.java  WriteToFile.java
src/main/java/alde/commons/util/file/extensions/: ExtensionFilter.java  FileTypes.java
src/main/java/alde/commons/util/jtextfield/: UtilityJTextField.java
src/main/java/alde/commons/util/jtextfield/autocomplete/: AutoCompleteDocument.java  AutoCompleteService.java
src/main/java/alde/commons/util/jtextfield/memory/: MemoryService.java
src/main/java/alde/commons/util/jtextfield/onlynumbers/: OnlyNumbersService.java
src/main/java/alde/commons/util/math/: LevenshteinDistance.java  MathUtil.java  ZeroToOneGreenToRed.java
src/main/java/alde/commons/util/serialise/: ObjectSerializer.java
src/main/java/alde/commons/util/sound/: AudioPlayer.java  AudioVisualizer.java
src/main/java/alde/commons/util/sound/spectrum/: SpectrumTimeAnalyzer.java
src/main/java/alde/commons/util/text/: NumberToWords.java  SecondsToHMS.java  StackTraceToString.java  StringGenerator.java  StringUtils.java
src/main/java/alde/commons/util/window/: MiddleOfTheScreen.java  UtilityJFrame.java  UtilityJPanel.java
src/main/java/logger/: LoggerListener.java  LoggerUI.java
src/main/java/network/: ProxyHandler.java  ProxyHandlerImpl.java
src/main/java/properties/: Properties.java  PropertiesImpl.java  PropertiesPanel.java  Property.java
src/main/java/util/: FileEditor.java  GetFileAsString.java  HashMapUtil.java  HintTextField.java  LevenshteinDistance.java  MathUtil.java  NumberToWords.java  RandomIDGen.java  SecondsToHMS.java  Snippet.java  SplashScreen.java  StackTraceToString.java  StringGenerator.java  UtilityJFrame.java  WriteToFile.java  ZeroToOneGreenToRed.java
src/main/java/util/file/: FileEditor.java  GetFileAsString.java  WriteToFile.java
src/main/java/util/math/: LevenshteinDistance.java  MathUtil.java  ZeroToOneGreenToRed.java
src/main/java/util/text/: NumberToWords.java  SecondsToHMS.java  StackTraceToString.java  StringGenerator.java
