source.AldeCommons.jar = src/main/java/,\
                         src/main/resources/,\
                         src/test/java/,\
                         src/test/resources/
bin.includes = META-INF/,\
               lib/kj_dsp1.1.jar,\
               AldeCommons.jar
