Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AldeCommons
Bundle-SymbolicName: AldeCommons
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: AldeCommons.jar,
  lib/kj_dsp1.1.jar
Export-Package: alde.commons,
 alde.commons.console,
 alde.commons.logger,
 alde.commons.network,
 alde.commons.properties,
 alde.commons.util,
 alde.commons.util.autoCompleteJTextField,
 alde.commons.util.file,
 alde.commons.util.math,
 alde.commons.util.sound,
 alde.commons.util.sound.spectrum,
 alde.commons.util.text,
 kj.audio,
 kj.dsp,
 kj.ui.dsp
