Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AldeCommons
Bundle-SymbolicName: AldeCommons
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: AldeCommons.jar,
  lib/kj_dsp1.1.jar
Export-Package: alde.commons,
 alde.commons.console,
 alde.commons.logger,
 alde.commons.network,
 alde.commons.properties,
 alde.commons.util,
 alde.commons.util.autoCompleteJTextField,
 alde.commons.util.file,
 alde.commons.util.math,
 alde.commons.util.sound,
 alde.commons.util.sound.spectrum,
 alde.commons.util.text,
 kj.audio,
 kj.dsp,
 kj.ui.dsp
Require-Bundle: org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.classic.spi;version="1.0.7"
